<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.12.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sting.Devices\Sting.Devices.csproj" />
    <ProjectReference Include="..\..\Sting.Core\Sting.Core.csproj" />
  </ItemGroup>

</Project>
