<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="1.1.0-prerelease.20121.1" />
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sting.Devices\Sting.Devices.csproj" />
    <ProjectReference Include="..\..\Sting.Core\Sting.Core.csproj" />
  </ItemGroup>

</Project>
