# StructureMonitoring

./: .gitignore  LICENSE  Pflichtenheft.docx  README.md  StingBackend.sln  azure-pipelines.yml  build.ps1  nowthisisepic.xd
.github/workflows/: Backend.yml  Raspberry.yml  WebApp.yml  main.yml  netcore.yml
StingApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
StingApp/src/: index.html  styles.scss
StingBackend/: .eslintrc.json  Backend.sln  Program.cs  README.md  Startup.cs  StingBackend.csproj  StingBackend.njsproj  StingBackend.sln  app.js  app.ts  appsettings.json  package-lock.json  package.json  tsconfig.json
StingBackend/Backend/: Backend.njsproj  README.md  Web.Debug.config  Web.config  app.js  app.js.map  app.ts  package-lock.json  package.json
StingBackend/Controllers/: TelemetryDataController.cs  ValuesController.cs
StingBackend/Models/: TelemetryData.cs
StingBackend/Services/: TelemetryDataService.cs
StingBackend/Sting.Models/: MeasurementContainer.cs  TelemetryData.cs
StingBackend/StingBackend/: Dockerfile  Program.cs  Startup.cs  Sting.Backend.csproj  StingBackend.csproj  appsettings.json  aws-beanstalk-tools-defaults.json
StingBackend/StingBackend/Controllers/: TelemetryDataController.cs
StingBackend/StingBackend/Models/: TelemetryData.cs
StingBackend/StingBackend/Services/: TelemetryDataService.cs
StingBackend/StingBackend/Services/Filters/: TelemetryDataFilter.cs
StingBackend/routes/: index.ts  user.ts
StingBackend/src/: app.ts  server.ts
StingBackend/src/Database/: database.ts
StingBackend/src/Database/Interfaces/: ITelemetryData.ts
StingBackend/src/Database/Models/: TelemetryData.ts
StingRaspi/src/Sting/Sting.Application/: AppConfiguration.xml  ContainerManager.cs  DeviceManager.cs  Package.appxmanifest  Program.cs  StartupTask.cs  Sting.Application.csproj  Sting.Application_TemporaryKey.pfx
StingRaspi/src/Sting/Sting.Application/Contracts/: IApplicationManager.cs
StingRaspi/src/Sting/Sting.Application/Properties/: AssemblyInfo.cs
StingRaspi/src/Sting/Sting.Controller/: DeviceManager.cs  SensorManager.cs  Sting.Controller.csproj
StingRaspi/src/Sting/Sting.Controller/Contracts/: ISensorManager.cs  IService.cs
StingRaspi/src/Sting/Sting.Devices/: BMP180Controller.cs  Bmp180.cs  Buzzer.cs  BuzzerController.cs  Dht11.cs  Dht11Controller.cs  DhtController.cs  HD44780.cs  Lcd.cs  Led.cs  Mfrc522.cs  Si7021Controller.cs  Sting.Devices.csproj
StingRaspi/src/Sting/Sting.Devices.Contracts/: IBmp180Controller.cs  IBuzzerController.cs  IDhtController.cs  IGpioComponent.cs  ILed.cs  ISensor.cs  ISensorController.cs  ISensorDevice.cs  Sting.Devices.Contracts.csproj
StingRaspi/src/Sting/Sting.Devices.Contracts/Properties/: AssemblyInfo.cs  Sting.Devices.Contracts.rd.xml
StingRaspi/src/Sting/Sting.Devices/Contracts/: IBuzzerController.cs  ILed.cs  ISensorController.cs
StingRaspi/src/Sting/Sting.Devices/Properties/: AssemblyInfo.cs  Sting.Devices.rd.xml
StingRaspi/src/Sting/Sting.Storage/: Database.cs  Sting.Storage.csproj
StingRaspi/src/Sting/Sting.Storage/BsonDocuments/: BsonTelemetryData.cs
StingRaspi/src/Sting/Sting.Storage/Contracts/: IDatabase.cs
StingRaspi/src/Sting/Sting.Storage/Properties/: AssemblyInfo.cs  Sting.Storage.rd.xml
Webapp/: README.md
doc/architecture/: Component-Communication.vsdx  README.md
docs/: .gitignore  docfx.json  filterConfig.yml  manifest.json
docs/_site/: index.html  manifest.json  xrefmap.yml
docs/api/: Sting.Cloud.AzureIotHub.OnLocateEventHandler.html  (+7 more)
src/Sting.Backend/Sting.Backend/: Startup.cs  Sting.Backend.csproj  appsettings.json
src/Sting.Backend/Sting.Backend/Controllers/: TelemetryDataController.cs
src/Sting.Backend/Sting.Backend/Services/: TelemetryDataService.cs
src/Sting.Backend/Sting.Backend/Services/Filters/: TelemetryDataFilter.cs
src/Sting.Measurements/Sting.Application/: ApplicationManager.cs  ContainerManager.cs  Program.cs  Sting.Application.csproj
src/Sting.Measurements/Sting.Core/: ConfigurationLoader.cs  ConfigurationReader.cs  Controller.cs  DebugLineLogger.cs  DynamicComponentManager.cs  MongoDbDatabase.cs  SensorManager.cs  State.cs  Sting.Core.csproj
src/Sting.Measurements/Sting.Core/Communication/Protos/: Configurator.proto
src/Sting.Measurements/Sting.Core/Communication/Server/: GrpcServer.cs  Startup.cs
src/Sting.Measurements/Sting.Core/Communication/Server/Services/: ConfiguratorService.cs
src/Sting.Measurements/Sting.Core/Contracts/: IConfigurationLoader.cs  IController.cs  IDatabase.cs  IDynamicComponentManager.cs  ILogger.cs  ISensorManager.cs  IService.cs
src/Sting.Measurements/Sting.Core/Logger/: ConsoleLogger.cs  DebugLineLogger.cs
src/Sting.Measurements/Sting.Devices/: BMP180Controller.cs  Bme280Controller.cs  Bme680Controller.cs  BuzzerController.cs  CpuMonitor.cs  DhtController.cs  Led.cs  LedController.cs  Si7021Controller.cs  Sting.Devices.csproj
src/Sting.Measurements/Sting.Devices/Actuators/: BuzzerController.cs  LedController.cs
src/Sting.Measurements/Sting.Devices/BaseClasses/: DeviceBase.cs
src/Sting.Measurements/Sting.Devices/Configurations/: Bme280Configuration.cs  Bme680Configuration.cs  BmeBaseConfiguration.cs  Bmp180Configuration.cs  BuzzerConfiguration.cs  DhtConfiguration.cs  I2CDeviceConfiguration.cs  LedConfiguration.cs  Si7021Configuration.cs
src/Sting.Measurements/Sting.Devices/Contracts/: IBme280Controller.cs  IBme680Controller.cs  IBmp180Controller.cs  IBuzzerController.cs  ICpuMonitor.cs  IDevice.cs  IDhtController.cs  ILedController.cs  ISensorController.cs  ISi7021Controller.cs
src/Sting.Measurements/Sting.Devices/Sensors/: Bme280Controller.cs  Bme680Controller.cs  Bmp180Controller.cs  CpuMonitor.cs  DhtController.cs  Si7021Controller.cs
src/Sting.Measurements/Sting.Persistence/: Database.cs  MongoDbDatabase.cs  Sting.Persistence.csproj
src/Sting.Measurements/Sting.Persistence/Contracts/: IDatabase.cs
src/Sting.Measurements/Tools/ConfigurationGenerator/: ConfigurationGenerator.cs  ConfigurationGenerator.csproj  ConfigurationGenerator.sln  Program.cs
(+221 files in other folders)
