<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="1.1.0-prerelease.20121.1" />
    <PackageReference Include="System.Device.Gpio" Version="1.1.0-prerelease.20121.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sting.Models\Sting.Models.csproj" />
  </ItemGroup>

</Project>
