<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Device.Gpio" Version="1.1.0-prerelease.20121.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sting.Backend\Sting.Models\Sting.Models.csproj" />
  </ItemGroup>

</Project>
