<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="1.1.0-prerelease.20276.1" />
    <PackageReference Include="System.Device.Gpio" Version="1.1.0-prerelease.20469.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sting.Models\Sting.Models.csproj" />
  </ItemGroup>

</Project>
