<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Communication\Protos\Configurator.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sting.Devices\Sting.Devices.csproj" />
    <ProjectReference Include="..\Sting.Models\Sting.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Communication\Protos\Configurator.proto" />
  </ItemGroup>

</Project>
