<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\StingBackend\Sting.Models\Sting.Models.csproj" />
    <ProjectReference Include="..\Sting.Core\Sting.Core.csproj" />
    <ProjectReference Include="..\Sting.Devices\Sting.Devices.csproj" />
  </ItemGroup>

</Project>
