<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Sting.Devices</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="0.1.0-prerelease.19251.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\StingBackend\Sting.Models\Sting.Models.csproj" />
  </ItemGroup>

</Project>
